{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PRMToolDb_v2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_SECURE_KEY_AT_LEAST_32_CHARS",
    "Issuer": "PRMTool",
    "Audience": "PRMToolClients",
    "ExpiryMinutes": 480
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
